<html>
<head>
<title>Recipe Genie</title>
<script type="text/javascript" src="/static/lib/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/main.js"></script>
<link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/main.css">
</head>
<body>
<div id="page" class="container-fluid">
  <center><h3>Ask the Recipe Genie!</h3></center>
  <div class="row-fluid">
    <div class="span4"></div>
    <div class="span4">
      <div id="new_ingredient_container" class="input-append">
        <form id="add_ingredient_form">
          <input type="text" id="new_ingredient_field" placeholder="Type an ingredient name..." autocomplete="off">
          <button id="add_ingredient" class="btn btn-primary" type="submit">Add</button>
        </form>
      </div>
      <div id="ingredients_container">
        <span>Your Ingredients: </span>
      </div>
      <h4>Recipes:</h4>
      <div id="recipes_container">
      </div>
    </div>
    <div class="span4"></div>
  </div>
</div>
</body>
</html>
